<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宜昌大撤退</title>
<style type="text/css">
body {
    background-image: url(../image/港口.png);
    background-size: cover;
    background-repeat: no-repeat;
}
body,td,th {
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
body,td,th {
    color: #000000;
    font-size: 24px;
    text-align: left;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:active {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    font-size: 36px;
}
</style>
</head>

<body>
<table width="99%" border="0">
  <tbody>
    <tr>
      <td width="23%" rowspan="2"><p>在短短40天内，在极其有限的运力条件下，中国人把停驻在宜昌的13万吨货物和3万余人员转运至四川，保住了民族工业的命脉和大批人才。危难时刻见英雄。时年45岁的卢作孚指挥20余艘货船和800余艘木船，冒着日机的猛烈轰炸，来回奔波在凶险的峡江之上。卢作孚采用&ldquo;三段航行&rdquo;法——将航段划分为宜昌到奉节三斗坪、三斗坪到万县、万县到重庆三段，根据水域情况安排合适的船舶负责运输，提高运输效率；实施客运舱&ldquo;座票制&rdquo;，将原来二等铺位一律改为座票，增加客运量；增加码头设备，提高装卸力量；做好人员安排，强化监督执行。他用40天的时间完成了一年才能达成的运送量，为中国抗战抢救出3万余人和10万余吨货物，从而保存了中国民族工业的命脉。为此，卢作孚的民生公司有16艘船只被炸沉炸毁，69艘船舶被炸伤，117名员工壮烈牺牲，76名员工伤残。</p></td>
      <td style="font-size: 64px; text-align: center;"><strong>宜昌大撤退</strong></td>
      <td width="1%" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size: 32px; text-align: center;"><a href="history.html">返回</a></td>
    </tr>
    <tr>
      <td height="165" valign="center"><img src="../image/大撤退.png" width="692" height="312" alt=""/></td>
      <td width="41%" valign="center"><img src="../image/卢作孚.png" width="477" height="310" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>

